# Penguin.Cms.Modules.Navigation

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Navigation.Local.csproj  Penguin.Cms.Modules.Navigation.Local.sln  Penguin.Cms.Modules.Navigation.csproj  Penguin.Cms.Modules.Navigation.sln  Penguin.Cms.Modules.Navigation.xml  README.md  _ViewImports.cshtml
Areas/Admin/Controllers/: NavigationController.cs
Areas/Admin/Models/: EditNavigationPageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Navigation/: AddNavigation.cshtml  EditNavigation.cshtml  LeftPane.cshtml  _Layout.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs  DatabaseNavigationMenuProvider.cs
Constants/Strings/: RoleNames.cs
Controllers/: NavigationController.cs
Macros/: NavigationMenu.cs
